<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe v2.0</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .title {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20pt;
                text-align: center;
                color: rgb(0, 80, 112);
            }
            .board-container {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                border: 10px solid rgb(0, 80, 112);
            }
            .row div {
                padding: 10px;
                border: 2px solid rgb(0, 80, 112);
                float: left;
                height: 100px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 72pt;
                color:rgb(182, 113, 11);
            }
            .rowb div {
                padding: 10px;
                border: 2px solid rgb(0, 80, 112);
                float: left;
                height: 100px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Let's play Tic Tac Toe!<br/>
            Click a box to start playing!<br/>
        </div>
        <div class="board-container">
            <div class="row">
                <div onclick="place(this)"></div>
                <div onclick="place(this)"></div>
                <div onclick="place(this)"></div>
            </div>
            <div class="row">
                <div onclick="place(this)"></div>
                <div onclick="place(this)"></div>
                <div onclick="place(this)"></div>
            </div>            
            <div class="row">
                <div onclick="place(this)"></div>
                <div onclick="place(this)"></div>
                <div onclick="place(this)"></div>
            </div>
        </div>
        <div class="board-container">
            <div class="rowb">
                <div onclick="alert(currentPlayer);">
                    Click here to find out if you are X or O.
                </div>
            </div>
        </div>
        <script>
            let currentPlayer = "X"
            function place(box) {
                box.innerText = currentPlayer;
                if(currentPlayer == "O") {
                    currentPlayer = "X"
                }
                else {
                    currentPlayer = "O"
                }  
            }
            // document.getElementById("player").innerText = "X"
        </script>
    </body>
</html>